bases:
- ../../../base/
patchesStrategicMerge:
- backend-overlays/deployment-patch.yaml
- frontend-overlays/deployment-patch.yaml
- storage-overlays/stateful-set-patch.yaml
- storage-overlays/persistent-volume-patch.yaml
- config-map-patch.yaml
namePrefix: production-